# aemassetsapisample

./: pom.xml
src/main/java/com/adobe/people/kmall/: AemAssetsApiSample.java
src/main/java/com/adobe/people/kmall/json/pojo/: Action.java  AssetsApiJsonPojo.java  Entity.java  Field.java  Link.java  Link_.java  Metadata.java  Properties.java  Properties_.java  SrnPaging.java
